# TransactionsAPI

./: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  TransactionAPIApplication.csproj  TransactionsAPI.sln  appsettings.json  transactions.db  transactions.db-shm  transactions.db-wal
Controllers/: ApiController.cs  HomeController.cs  TransactionsController.cs
Data/: AppDBContext.cs
DataContracts/: Requests.cs
Filters/: ExampleFilter.cs
Models/: DynamoModel.cs  TransactionModel.cs  TransactionRepository.cs
Profiles/: TransactionProfile.cs
Properties/: launchSettings.json
